<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://media.istockphoto.com/id/1223221880/vector/old-enigma-machine.jpg?s=612x612&w=0&k=20&c=Btv5-kq_W3wRe8jFQ1QelRHxl4rIIYnrjwwgBjQ_YFA=">
    <title>Enigma-Simulation</title>
    <style>
        textarea {
            background-color: rgb(55, 59, 69);
            color: white;
            margin: 15px;
            margin-bottom: 5px;
            padding: 7px;
            resize: none;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            font-size: 115%;
            text-transform: uppercase;
        }

        button {
            margin: 15px;
            background-color: azure;
            border: none;
            padding: 10px 17px;
            cursor: pointer;
            border-radius: 5px;
            transition-duration: 0.1s;
        }

        button:hover {
            background-color: darkgray;
        }

        input[type=text] {
            text-transform: uppercase;
            width: 45px;
        }
    </style>
    <script>
        function verschluessel() {
            var walzeR = document.getElementById("walze1").value - 1;
            var walzeM = document.getElementById("walze2").value - 1;
            var walzeL = document.getElementById("walze3").value - 1;
            if (walzeR == walzeM || walzeR == walzeL || walzeM == walzeL) {
                window.alert("Die Walzen muessen verschieden sein!");
                return;
            }
            var grundR = document.getElementById("initial1").value.toUpperCase();
            var grundM = document.getElementById("initial2").value.toUpperCase();
            var grundL = document.getElementById("initial3").value.toUpperCase();

            var ringR = document.getElementById("ring1").value - 1;
            var ringM = document.getElementById("ring2").value - 1;
            var ringL = document.getElementById("ring3").value - 1;

            const stecker = new Map();
            for (i = 1; i < 14; i++) {
                var gesteckt = document.getElementById("stecker" + i).value.toUpperCase();
                if (gesteckt != "") {
                    stecker.set(gesteckt.charAt(0), gesteckt.charAt(1));
                    stecker.set(gesteckt.charAt(1), gesteckt.charAt(0));
                }
            }

            const verdrahtung = ["EKMFLGDQVZNTOWYHXUSPAIBRCJ", "AJDKSIRUXBLHWTMCQGZNPYFVOE", "BDFHJLCPRTXVZNYEIWGAKMUSQO", "ESOVPZJAYQUIRHXLNFTGKDCMWB",
                "VZBRGITYUPSDNHLXAWMJQOFECK", "JPGVOUMFYQBENHZRDKASXLICTW", "NZJHGRCXMYSWBOUFAIVLPEKQDT", "FKQHTLXOCBJSPDZRAMEWNIUYGV"];
            const kontakte = ["ABCDEFGHIJKLMNOPQRSTUVWXYZ", "ABCDEFGHIJKLMNOPQRSTUVWXYZ", "ABCDEFGHIJKLMNOPQRSTUVWXYZ", "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
                "ABCDEFGHIJKLMNOPQRSTUVWXYZ", "ABCDEFGHIJKLMNOPQRSTUVWXYZ", "ABCDEFGHIJKLMNOPQRSTUVWXYZ", "ABCDEFGHIJKLMNOPQRSTUVWXYZ"];
            const dpunkte = ["R", "F", "W", "K", "A", "A", "A", "A"];
            const dpunkte2 = ["", "", "", "", "", "N", "N", "N"];
            const ukw = "YRUHQSLDPXNGOKMIEBFZCWVJAT";

            drehe(kontakte, verdrahtung, walzeR, alphabetPos(grundR) + 26 - ringR);
            drehe(kontakte, verdrahtung, walzeM, alphabetPos(grundM) + 26 - ringM);
            drehe(kontakte, verdrahtung, walzeL, alphabetPos(grundL) + 26 - ringL);
            dreheRing(dpunkte, dpunkte2, walzeR, ringR);
            dreheRing(dpunkte, dpunkte2, walzeM, ringM);

            var eingabe = document.getElementById("input").value.toUpperCase().replaceAll(" ", "");
            var ausgabe = "";
            var zeichen;
            while (eingabe != "") {
                zeichen = steck(eingabe.charAt(0), stecker);
                eingabe = eingabe.slice(1);

                drehe(kontakte, verdrahtung, walzeR, 1);
                if (kontakte[walzeR].charAt(0) == dpunkte[walzeR] || kontakte[walzeR].charAt(0) == dpunkte2[walzeR]) {
                    drehe(kontakte, verdrahtung, walzeM, 1);
                    if (kontakte[walzeM].charAt(0) == dpunkte[walzeM] || kontakte[walzeM].charAt(0) == dpunkte2[walzeM]) drehe(kontakte, verdrahtung, walzeL, 1);
                }

                zeichen = verdrahtung[walzeR].charAt(alphabetPos(zeichen));
                zeichen = verdrahtung[walzeM].charAt(kontakte[walzeR].indexOf(zeichen));
                zeichen = verdrahtung[walzeL].charAt(kontakte[walzeM].indexOf(zeichen));
                zeichen = ukw.charAt(kontakte[walzeL].indexOf(zeichen));
                zeichen = kontakte[walzeL].charAt(alphabetPos(zeichen));
                zeichen = kontakte[walzeM].charAt(verdrahtung[walzeL].indexOf(zeichen));
                zeichen = kontakte[walzeR].charAt(verdrahtung[walzeM].indexOf(zeichen));
                zeichen = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".charAt(verdrahtung[walzeR].indexOf(zeichen));

                ausgabe += steck(zeichen, stecker);
                if (ausgabe.replaceAll(" ", "").length % 5 == 0) ausgabe += " ";
            }

            document.getElementById("output").innerHTML = ausgabe;
        }

        function drehe(kontakte, walzen, index, drehungen) {
            for (i = 0; i < drehungen; i++) {
                kontakte[index] = kontakte[index].slice(1) + kontakte[index].charAt(0);
                walzen[index] = walzen[index].slice(1) + walzen[index].charAt(0);
            }
        }

        function dreheRing(dp, dp2, index, drehungen) {
            var alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            for (i = 0; i < drehungen; i++) {
                dp[index] = alphabet.charAt((alphabet.indexOf(dp[index]) - 1) % 26);
                if (dp2[index] != "")
                    dp2[index] = alphabet.charAt((alphabet.indexOf(dp2[index]) - 1) % 26);
            }
        }

        function steck(zeichen, stecker) {
            if (stecker.has(zeichen)) return stecker.get(zeichen);
            else return zeichen;
        }

        function alphabetPos(letter) {
            return (letter.charCodeAt(0) - 65);
        }
    </script>
</head>

<body style="text-align: center; font-family: 'Roboto', sans-serif; color: white; background-color: rgb(35, 39, 49);">
    <h1 style="margin: 50px; font-size: 250%;">Enigma (M3) Simulation</h1>
    <textarea id="input" rows="10" cols="40" placeholder="EINGABE..." oninput="verschluessel()"></textarea>
    <textarea id="output" rows="10" cols="40" placeholder="AUSGABE..." readonly></textarea><br>
    <button onclick="verschluessel()">Ausfuehren</button><br><br>
    <div style="font-size: 115%;">
        <h2>Konfiguration</h2>
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <th>Walzen</th>
                <th>Grundstellung</th>
                <th>Ringe</th>
            </tr>
            <tr>
                <td><input type="number" id="walze1" min="1" max="8" value="1"></td>
                <td><input type="text" id="initial1" maxlength="1" value="A"></td>
                <td><input type="number" id="ring1" min="1" max="26" value="1"></td>
            </tr>
            <tr>
                <td><input type="number" id="walze2" min="1" max="8" value="2"></td>
                <td><input type="text" id="initial2" maxlength="1" value="A"></td>
                <td><input type="number" id="ring2" min="1" max="26" value="1"></td>
            </tr>
            <tr>
                <td><input type="number" id="walze3" min="1" max="8" value="3"></td>
                <td><input type="text" id="initial3" maxlength="1" value="A"></td>
                <td><input type="number" id="ring3" min="1" max="26" value="1"></td>
            </tr>
        </table>

        <h3>Steckerbrett</h3>
        <p id="steckerbrett"></p><br><br>
        <script>
            for (i = 1; i < 14; i++) {
                var element = document.createElement("input");
                element.type = "text";
                element.id = "stecker" + i;
                element.maxLength = 2;
                document.getElementById("steckerbrett").append(element);
            }
        </script>
    </div>
</body>

</html>